<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Set Text Color:">

        <CheckBoxPreference
            android:key="Red"
            android:title="Red">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="White"
            android:title="White">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="Blue"
            android:title="Blue">
        </CheckBoxPreference>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Data:">
        <CheckBoxPreference
            android:key="Clear"
            android:title="Erase Data">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="Default"
            android:title="Load Default Data">
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>