<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Keiser_Java2_1"
    android:gravity="fill_horizontal"
    android:id="@+id/frag_container">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/submit"
        android:layout_alignBottom="@+id/submit"
        android:hint="Enter Movie Title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET"
        android:id="@+id/submit"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onSubmit" />

    <FrameLayout
        android:id="@+id/master_fragment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/input"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#21caff"
        android:layout_marginLeft="2dp" >

    </FrameLayout>
    <fragment
        android:id="@+id/detail_fragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/input"
        android:layout_toLeftOf="@+id/master_fragment"
        android:name="xyz.y_not.keiser_java2_1.DetailFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--</fragment>-->


    <!--<fragment-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/detailFragment"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:name="xyz.y_not.keiser_java2_1.DetailFragment"-->
        <!--tools:layout="@layout/detail_fragment"/>-->

</RelativeLayout>
