<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.y_not.keiser_java2_4.FormActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/titleText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Title"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/proText"
        android:hint="Protiens (grams)"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:layout_below="@+id/calText"
        android:layout_alignLeft="@+id/calText"
        android:layout_alignStart="@+id/calText"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/carText"
        android:hint="Carbohydrates (grams)"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:layout_below="@+id/proText"
        android:layout_alignLeft="@+id/proText"
        android:layout_alignStart="@+id/proText"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/fatText"
        android:hint="Fats (grams)"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:layout_below="@+id/carText"
        android:layout_alignLeft="@+id/carText"
        android:layout_alignStart="@+id/carText"
        android:inputType="number" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Calories"
        android:id="@+id/calText"
        android:gravity="center_vertical|center_horizontal"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:layout_below="@+id/titleText"
        android:layout_alignLeft="@+id/titleText"
        android:layout_alignStart="@+id/titleText" />
</RelativeLayout>
